{
  "name": "quantum-6node-production-system",
  "version": "1.0.0",
  "description": "Complete 6-Node Production Automation System with No Errors",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
